# syntax=docker/dockerfile:1
# ══════════════════════════════════════════════════════════════════
# Hallo4 RunPod H100 test image
# Base repo remains Hallo2; this Dockerfile builds a separate Hallo4 test worker.
#
# Notes:
# - Hallo4 README states Ubuntu 20.04/22.04, CUDA 12.1, tested GPUs: H100.
# - Official requirements.txt currently contains local file:///cpfs... wheels for
#   flash_attn and wan. Those paths are not portable to RunPod, so we filter them.
# - This is a test image, not a guaranteed production image.
# ══════════════════════════════════════════════════════════════════
FROM runpod/pytorch:2.5.1-py3.10-cuda12.1.1-devel-ubuntu22.04

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=0 \
    HF_HOME=/runpod-volume/.cache/huggingface \
    TRANSFORMERS_CACHE=/runpod-volume/.cache/huggingface \
    MODEL_DIR=/runpod-volume/pretrained_models_hallo4 \
    HALLO4_DIR=/app/hallo4 \
    PYTHONPATH=/app/hallo4

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    git-lfs \
    wget \
    curl \
    libgl1 \
    libglib2.0-0 \
    libsndfile1 \
    build-essential \
    ninja-build \
    && git lfs install \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip setuptools wheel packaging

WORKDIR /app

# Clone upstream Hallo4 at build time so this branch stays lightweight.
# Pin HALLO4_REF at build time if you want reproducible builds:
#   docker build --build-arg HALLO4_REF=<commit-sha> -f Dockerfile.hallo4 .
ARG HALLO4_REF=master
RUN git clone https://github.com/fudan-generative-vision/hallo4.git ${HALLO4_DIR} \
    && cd ${HALLO4_DIR} \
    && git checkout ${HALLO4_REF}

# Keep the CUDA/PyTorch stack aligned with the RunPod base image.
RUN python - <<'PY'
import torch
print('torch:', torch.__version__)
print('cuda available:', torch.cuda.is_available())
print('cuda arch list:', torch.cuda.get_arch_list())
PY

# Install portable Hallo4 dependencies.
# Remove non-portable local file wheels and torch stack pins that would fight the base image.
RUN grep -vE '^(torch|torchvision|torchaudio|triton|flash_attn|wan)[[:space:]]*(==|@|$)' \
      ${HALLO4_DIR}/requirements.txt > /tmp/hallo4-requirements-portable.txt \
    && pip install --timeout 300 --retries 5 -r /tmp/hallo4-requirements-portable.txt

# Public flash-attn build for H100/CUDA 12.1. This can take time during docker build.
# If this fails on RunPod builder, remove this line and run with standard attention first.
RUN pip install --timeout 1200 --retries 2 --no-build-isolation flash-attn==2.7.4.post1 || \
    echo 'WARNING: flash-attn install failed; continuing for initial compatibility test.'

# Handler/runtime dependencies from this repo.
COPY requirements.txt /app/requirements-runpod.txt
RUN pip install --timeout 300 --retries 5 \
    runpod>=1.7.0 boto3>=1.34.0 edge-tts>=6.1.0 requests>=2.31.0 pyyaml>=6.0 Pillow>=10.0.0 huggingface_hub>=0.30.0

COPY download_hallo4_models.py /app/download_hallo4_models.py
COPY handler_hallo4.py /app/handler_hallo4.py
COPY start_hallo4.sh /app/start_hallo4.sh
RUN chmod +x /app/start_hallo4.sh

WORKDIR /app/hallo4
CMD ["/app/start_hallo4.sh"]
